# database
DATABASE_URL=mysql://root:naabyher171@localhost:3306/voteapp

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1oZXJvbi03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1Uh43WtlUWhUbN8UoX6Ki02EUSEIh1347LiHiggNO8

